# ShiftyGrid

./: .gitignore  README.md  ShiftyGrid.slnx  build.ps1
.claude/: CLAUDE.md  settings.local.json
src/: NativeMethods.txt  Program.cs  ShiftyGrid.csproj
src/Commands/: BaseCommand.cs  MoveCommand.cs  SendMessageCommand.cs  StartCommand.cs
src/Common/: ConsoleManager.cs  InstanceManager.cs  Logger.cs
src/Configuration/: Config.cs
src/Handlers/: HandlerRegistry.cs  IRequestHandler.cs  MoveCommandHandler.cs  SendMessageCommandHandler.cs  StatusCommandHandler.cs
src/Server/: IpcServer.cs  Messages.cs
src/ShiftyGrid/: NativeMethods.txt  Program.cs  ShiftyGrid.csproj  config.yaml
src/ShiftyGrid.Keyboard/: KeyboardEngine.cs  NativeMethods.txt  ShiftyGrid.Keyboard.csproj
src/ShiftyGrid.Keyboard/Detection/: DoubleTapDetector.cs  ShortcutDetector.cs
src/ShiftyGrid.Keyboard/Helpers/: Keys.cs
src/ShiftyGrid.Keyboard/Hooks/: LowLevelKeyboardHook.cs
src/ShiftyGrid.Keyboard/Models/: KeyCombination.cs  ModeDefinition.cs  ModifierKeys.cs  ShortcutDefinition.cs  ShortcutScope.cs
src/ShiftyGrid.Keyboard/Modes/: ModeManager.cs
src/ShiftyGrid/Commands/: AboutCommand.cs  ArrangeColumnsCommand.cs  ArrangeCommand.cs  ArrangeCornersCommand.cs  ArrangeSplitCommand.cs  BaseCommand.cs  ExitCommand.cs  FocusCommand.cs  MoveCommand.cs  OrganizeCommand.cs  PromoteCommand.cs  RepositionCommand.cs  ResizeCommand.cs  SendMessageCommand.cs  StartCommand.cs  StatusCommand.cs  SwapCommand.cs
src/ShiftyGrid/Common/: ConsoleManager.cs  Direction.cs  DpiManager.cs  GridParser.cs  InstanceManager.cs  Logger.cs  MonitorManager.cs  ProcessSpawner.cs  RectExtensions.cs  ShortcutRegistrar.cs
src/ShiftyGrid/Common/Display/: DpiManager.cs  MonitorManager.cs
src/ShiftyGrid/Common/Models/: Coordinates.cs  Direction.cs  Grid.cs  Position.cs
src/ShiftyGrid/Configuration/: Config.cs  ConfigurationModels.cs  ConfigurationService.cs  GridPosition.cs  Models.cs  ProcessSpawner.cs  ShortcutParser.cs  ShortcutRegistrar.cs  WindowMatcher.cs  YamlStaticContext.cs
src/ShiftyGrid/Handlers/: ArrangeColumnsHandler.cs  ArrangeCommandHandler.cs  ArrangeCornersHandler.cs  ExitCommandHandler.cs  FocusCommandHandler.cs  HandlerRegistry.cs  IRequestHandler.cs  MoveCommandHandler.cs  OrganizeCommandHandler.cs  PromoteCommandHandler.cs  ResizeCommandHandler.cs  SendMessageCommandHandler.cs  StatusCommandHandler.cs  SwapCommandHandler.cs
src/ShiftyGrid/Helpers/: GridCoordinateConverter.cs
src/ShiftyGrid/Operations/: BaseCommand.cs  HandlerRegistry.cs  IRequestHandler.cs
src/ShiftyGrid/Operations/Commands/: AboutCommand.cs  ArrangeCommand.cs  ExitCommand.cs  FocusCommand.cs  MoveCommand.cs  OrganizeCommand.cs  PromoteCommand.cs  ReloadCommand.cs  ResizeCommand.cs  StartCommand.cs  StatusCommand.cs  SwapCommand.cs
src/ShiftyGrid/Operations/Handlers/: ArrangeCommandHandler.cs  ExitCommandHandler.cs  FocusCommandHandler.cs  MoveCommandHandler.cs  OrganizeCommandHandler.cs  PromoteCommandHandler.cs  ResizeCommandHandler.cs  StatusCommandHandler.cs  SwapCommandHandler.cs
src/ShiftyGrid/Properties/: launchSettings.json
src/ShiftyGrid/Server/: IpcClient.cs  IpcServer.cs  Messages.cs  RequestConverter.cs
src/ShiftyGrid/Windows/: GridCoordinateConverter.cs  RectExtensions.cs  Window.cs  WindowBorderCalculator.cs  WindowBorderService.cs  WindowEventMonitor.cs  WindowGeometry.cs  WindowLifecycleMonitor.cs  WindowMatcher.cs  WindowNavigationService.cs  WindowNeighborHelper.cs  WindowOrganizer.cs  WindowPositioner.cs  WindowSelector.cs  WindowStateManager.cs  WindowValidator.cs
src/Windows/: Window.cs  WindowPositioner.cs
